<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>AI Skin Advisor</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link href='https://fonts.googleapis.com/css?family=Unica+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css'>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<!-- Side -->
<link href="css/templatemo-style.css" rel="stylesheet">
<link href="css/templatemo-style_2.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
<!-- PRE LOADER -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-pulse"></div>
</div>

<!-- Navigation Section -->

<div class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="index.html" class="navbar-brand"><span>AI</span> Skincare Advisor</a>
		</div>

		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home" class="smoothScroll">Download</a></li>
                <li><a href="#intro" class="smoothScroll">Introduction</a></li>
				<li><a href="#methodology" class="smoothScroll">Methodology</a></li>
                <li><a href="#schedule" class="smoothScroll">Project Schedule</a></li>
                <li><a href="#about" class="smoothScroll">People</a></li>
			</ul>
		</div>

	</div>
</div>


<!-- Home Section -->

<section id="home" class="main">
     <div class="overlay"></div>
	<div class="container">
		<div class="row">

               <div class="wow fadeInUp col-md-6 col-sm-5 col-xs-10 col-xs-offset-1 col-sm-offset-0" data-wow-delay="0.2s">
                    <img src="images/home-img2.png" class="img-responsive" alt="Home">
               </div>

               <div class="col-md-6 col-sm-7 col-xs-12">
                    <div class="home-thumb">
                         <h1 class="wow fadeInUp" data-wow-delay="0.6s">AI Skincare Advisor</h1>
                         <p class="wow fadeInUp" data-wow-delay="0.8s">A trusted AI dermatologist ready to recommend your own personalized skincare products</p>
                         <a href="#schedule" style = "background: #707b7d;color: #a70b21;" class="wow fadeInUp section-btn btn btn-success smoothScroll disabled" data-wow-delay="1s">
                         Under Development
                         </a>
                    </div>
               </div>

		</div>
	</div>
</section>

<!-- Introduction Section -->
<section id="intro" class="page-section">
    <div class="container wow fadeInLeft">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="service-item">
                    <div class="icon">
                        <img src="images/background.png" alt="">
                    </div>
                    <h2>Background</h2>
                    <div class="line-dec"></div>
                    <p>We’re all unique with different skin type, skin tone.
                    With the advent of artificial intelligence (AI), Consumers can be recommended 
                    different brands and their products focussing on exact ratios of ingredients and optimized formulas.
                    </p>
                    <div class="primary-blue-button">
                        <a href="#" data-toggle="modal" data-target="#bgmodal" class="wow fadeInUp section-btn btn btn-success smoothScroll" data-wow-delay="0.7s">Continue Reading</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="service-item">
                    <div class="icon">
                        <img src="images/objective.png" alt="">
                    </div>
                    <h2>Objective</h2>
                    <div class="line-dec"></div>
                    <p>The objective of this project is to develop a mobile application that a user can use to assist them in their 
                    skincare needs. We intend to break the cycle of trying and testing new skincare products 
                    , also streamlining the process of facial self care for the user.
                    </p>
                    <div class="primary-blue-button">
                        <a href="#" data-toggle="modal" data-target="#objmodal" class="wow fadeInUp section-btn btn btn-success smoothScroll" data-wow-delay="0.7s">Continue Reading</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>



<!-- methodology -->
        <section id = "methodology" class="templatemo-container light-gray-bg section-shadow-bottom">
            <div class="container">
                <div class="row section-title-container">
                    <div class="col-lg-12 text-uppercase text-center wow bounceIn section-title" style = "padding-bottom: 0px;">
                        <h2 class="section-title" style = "color: black;padding-bottom: 0px;">Methodology</h2>
                    </div>
                </div> <!-- row -->
                <div class="row">
                    <div class="col-lg-7 col-md-7 wow fadeInLeft">
                        <h3 class="section-title-2 text-uppercase font-weight-300"><b>How</b> <span class="blue-text">We Do it</span></h3>
                        <p class="justify-text" style = "color: black;">
                        Our final product will be in the form of a mobile app. Since a lot of the facial features detection model are 
                        depending on Python libraries, we will utilize a cloud service, such as Heroku or AWS, instead of putting all the 
                        models in the frontend. Thus, the mobile app will only take the selfie and send it to the cloud platform where 
                        facial features analysis occurred. The workflow of the main product involves 5 steps as illustrated in the below 
                        figure. 
                        </p>
                        <br>
                        <div>
                        <img src="images/workflow_color.png" class="img-responsive" alt="Home">
                        </div>
                        <br>
                        <p class="justify-text" style = "color: black;">
                        When the AI Skincare Advisor triggered, the app will ask for a selfie that is taken clearly under a good lighting. 
                        Then it will prompt the user to input some information based on the questionnaire. Some of the information input are 
                        adjustable after the app has given recommendation. Some of the input required are<b> age, areas of concerns, skin type, 
                        skincare product preference, allergy, and price. </b>
                        </p>
                        <p class="justify-text" style = "color: black;">
                        From the selfie that the user took the app will do facial landmark mapping to determine the location of different critical region on human face, e.g. the eyes, cheeks, forehead, mouth, etc. 
                        The implementation will mainly utilize the pretrained model from OpenCV library’s facial landmark detection with some modifications to 
                        extract the critical regions.
                        </p>
                        <p class="justify-text" style = "color: black;">
                        After segmenting the face image into several regions, the app will do facial feature detection respective to each 
                        critical region. Below are the list of features and methodology that we currently plan on using. During the course 
                        of development, we might change our implementation approach.
                        </p>
                    </div>
                    <div class="col-lg-5 col-md-5 wow fadeInRight" data-wow-delay="0.2s">
                    <h3 class="section-title-2 text-uppercase font-weight-300 tm-blocks-container" style="margin-bottom: 10px;"><b>Facial</b> <span class="blue-text">Features</span></h3>
                    <h4 class="section-title-2  tm-blocks-container" style="margin-bottom: 25px; font-size: 20px;text-decoration:underline;">Click on the boxes for more info</h4>
                        <div class="tm-blocks-container effect1">
                            <div class="tm-block green-bg">
                                <a href="#" data-toggle="modal" data-target="#acnemodal" class="tm-block-link">Acne</a>
                            </div>
                            <div class="tm-block">
                                <img src="images/acne.png" alt="Image" class="img-responsive">
                            </div>

                            <div class="tm-block">
                                <img src="images/wrinkles.png" alt="Image" class="img-responsive">
                            </div>
                            <div class="tm-block red-bg">
                                <a href="#" data-toggle="modal" data-target="#wrinklemodal" class="tm-block-link">Wrinkles</a>
                            </div>

                            <div class="tm-block yellow-bg">
                                <a href="#" data-toggle="modal" data-target="#skinagemodal" class="tm-block-link">Skin Age</a>
                            </div>
                            <div class="tm-block">
                                <img src="images/skinage.jpg" alt="Image" class="img-responsive">
                            </div>

                            <div class="tm-block">
                                <img src="images/sallowness.png" alt="Image" class="img-responsive">
                            </div>
                            <div class="tm-block green-bg">
                                <a href="#" data-toggle="modal" data-target="#sallownessmodal" class="tm-block-link">Sallowness</a>
                            </div>
                           
                            <div class="tm-block red-bg">
                                <a href="#" data-toggle="modal" data-target="#crowmodal" class="tm-block-link">Crow's Feet</a>
                            </div>
                             <div class="tm-block">
                                <img src="images/crows-feet.png" alt="Image" class="img-responsive">
                            </div>
                            
                            <div class="tm-block">
                                <img src="images/skintone.png" alt="Image" class="img-responsive">
                            </div>
                            <div class="tm-block yellow-bg">
                                <a href="#" data-toggle="modal" data-target="#skintonemodal" class="tm-block-link">Skin Tone</a>
                            </div>

                            <div class="tm-block green-bg">
                                <a href="#" data-toggle="modal" data-target="#darkeyemodal" class="tm-block-link">Dark-eye Circle</a>
                            </div>
                             <div class="tm-block">
                                <img src="images/darkeyed.png" alt="Image" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

<!-- Screenshot Section -->

<section id="screenshot" style="display:none;"> <!-- ADD WHEN APP IS READY! -->
     <div class="container">
          <div class="row">
               <div class="col-md-offset-2 col-md-8 col-sm-12">
                    <div class="section-title">
                         <h1>App Screenshots</h1>
                         <p class="wow fadeInUp" data-wow-delay="0.8s">Nulla nisi purus, ultrices et scelerisque at, ullamcorper et ex. Phasellus at nisi lobortis, semper tortor sed, gravida neque.</p>
                    </div>
               </div>

               <!-- Screenshot Owl Carousel -->
               <div id="screenshot-carousel" class="owl-carousel">

                    <div class="item col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.9s">
                         <a href="images/screenshot-img1.jpg" class="image-popup">
                              <img src="images/screenshot-img1.jpg" class="img-responsive" alt="screenshot">
                         </a>
                    </div>

                    <div class="item col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.9s">
                         <a href="images/screenshot-img2.jpg" class="image-popup">
                              <img src="images/screenshot-img2.jpg" class="img-responsive" alt="screenshot">
                         </a>
                    </div>

                    <div class="item col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.9s">
                         <a href="images/screenshot-img3.jpg" class="image-popup">
                              <img src="images/screenshot-img3.jpg" class="img-responsive" alt="screenshot">
                         </a>
                    </div>

                    <div class="item col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.9s">
                         <a href="images/screenshot-img4.jpg" class="image-popup">
                              <img src="images/screenshot-img4.jpg" class="img-responsive" alt="screenshot">
                         </a>
                    </div>

                    <div class="item col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.9s">
                         <a href="images/screenshot-img5.jpg" class="image-popup">
                              <img src="images/screenshot-img5.jpg" class="img-responsive" alt="screenshot">
                         </a>
                    </div>

                    <div class="item col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.9s">
                         <a href="images/screenshot-img6.jpg" class="image-popup">
                              <img src="images/screenshot-img6.jpg" class="img-responsive" alt="screenshot">
                         </a>
                    </div>

                    <div class="item col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.9s">
                         <a href="images/screenshot-img7.jpg" class="image-popup">
                              <img src="images/screenshot-img7.jpg" class="img-responsive" alt="screenshot">
                         </a>
                    </div>

                    <div class="item col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.9s">
                         <a href="images/screenshot-img8.jpg" class="image-popup">
                              <img src="images/screenshot-img8.jpg" class="img-responsive" alt="screenshot">
                         </a>
                    </div>

               </div>

          </div>
     </div>
</section>


<!-- Schedule Section -->

<section id="schedule" class="templatemo-container" style = "background: #607D8B;">
            <div class="container">
                <div class="row section-title-container">
                    <div class="col-lg-12 text-uppercase text-center wow bounceIn section-title">
                        <h2 class="section-title" style = "padding-bottom: 0px;">Project Schedule</h2>
                        <hr class="section-title-underline">
                    </div>
                </div>
                <div class="row posts-container">

                    <div class="post-excerpt post-excerpt-left wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="post-content">
                            <h3 class="post-title">Project Plan Submission</h3>
                        </div>
                        <div class="post-date-container">
                            <div class="post-month">SEP 29</div>
                            <div class="post-date">2019</div>
                        </div>
                        <div class="post-arrow-container rotate-arrow">
                            <img src="images/blog-arrow.png" alt="arrow">
                        </div>
                    </div>

                    <div class="post-excerpt post-excerpt-right wow fadeInRight" data-wow-delay="0.2s">
                        <div class="post-arrow-container">
                            <img src="images/blog-arrow.png" alt="arrow">
                        </div>
                        <div class="post-date-container">
                            <div class="post-month">NOV 04</div>
                            <div class="post-date">2019</div>
                        </div>
                        <div class="post-content">
                            <h3 class="post-title">Facial Landmark Mapping </h3>
                        </div>
                    </div>

                    <div class="post-excerpt post-excerpt-left wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="post-content">
                            <h3 class="post-title">Facial Features Detection</h3>
                        </div>
                        <div class="post-date-container">
                            <div class="post-month">NOV 25</div>
                            <div class="post-date">2019</div>
                        </div>
                        <div class="post-arrow-container rotate-arrow">
                            <img src="images/blog-arrow.png" alt="arrow">
                        </div>
                    </div>

                    <div class="post-excerpt post-excerpt-right wow fadeInRight" data-wow-delay="0.2s">
                        <div class="post-arrow-container">
                            <img src="images/blog-arrow.png" alt="arrow">
                        </div>
                        <div class="post-date-container">
                            <div class="post-month">DEC 23</div>
                            <div class="post-date">2019</div>
                        </div>
                        <div class="post-content">
                            <h3 class="post-title">Web Scrap Skincare Products</h3>
                        </div>
                    </div>

                    <div class="post-excerpt post-excerpt-left wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="post-content">
                            <h3 class="post-title">Skincare Product Recommendation System</h3>
                        </div>
                        <div class="post-date-container">
                            <div class="post-month">JAN 06</div>
                            <div class="post-date">2020</div>
                        </div>
                        <div class="post-arrow-container rotate-arrow">
                            <img src="images/blog-arrow.png" alt="arrow">
                        </div>
                    </div>
                    
                    
                    <div class="post-excerpt post-excerpt-right wow fadeInRight" data-wow-delay="0.2s">
                        <div class="post-arrow-container">
                            <img src="images/blog-arrow.png" alt="arrow">
                        </div>
                        <div class="post-date-container">
                            <div class="post-month">JAN 30</div>
                            <div class="post-date">2020</div>
                        </div>
                        <div class="post-content">
                            <h3 class="post-title">Basic Functionality Mobile App</h3>
                        </div>
                    </div>
                    
                     <div class="post-excerpt post-excerpt-left wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="post-content">
                            <h3 class="post-title">Cloud Server Setup</h3>
                        </div>
                        <div class="post-date-container">
                            <div class="post-month">FEB 28</div>
                            <div class="post-date">2020</div>
                        </div>
                        <div class="post-arrow-container rotate-arrow">
                            <img src="images/blog-arrow.png" alt="arrow">
                        </div>
                    </div>

                    <div class="post-excerpt post-excerpt-right wow fadeInRight" data-wow-delay="0.2s">
                        <div class="post-arrow-container">
                            <img src="images/blog-arrow.png" alt="arrow">
                        </div>
                        <div class="post-date-container">
                            <div class="post-month">FEB 02</div>
                            <div class="post-date">2020</div>
                        </div>
                        <div class="post-content">
                            <h3 class="post-title">Interim Report</h3>
                        </div>
                    </div>

                    <div class="post-excerpt post-excerpt-left wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="post-content">
                            <h3 class="post-title">Full Integration</h3>
                        </div>
                        <div class="post-date-container">
                            <div class="post-month">FEB 28</div>
                            <div class="post-date">2020</div>
                        </div>
                        <div class="post-arrow-container rotate-arrow">
                            <img src="images/blog-arrow.png" alt="arrow">
                        </div>
                    </div>

                    <div class="post-excerpt post-excerpt-right wow fadeInRight" data-wow-delay="0.2s">
                        <div class="post-arrow-container">
                            <img src="images/blog-arrow.png" alt="arrow">
                        </div>
                        <div class="post-date-container">
                            <div class="post-month">MAR 16</div>
                            <div class="post-date">2020</div>
                        </div>
                        <div class="post-content">
                            <h3 class="post-title">Polish Mobile App</h3>
                        </div>
                    </div>

                    <div class="post-excerpt post-excerpt-left wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="post-content">
                            <h3 class="post-title">Final Report</h3>
                        </div>
                        <div class="post-date-container">
                            <div class="post-month">APR 19</div>
                            <div class="post-date">2020</div>
                        </div>
                        <div class="post-arrow-container rotate-arrow">
                            <img src="images/blog-arrow.png" alt="arrow">
                        </div>
                    </div>

                </div>
            </div>
        </section>


<!-- "People" Section -->

<section id="about">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <div class="wow bounceIn section-title">
                         <h1>People</h1>
                         <hr>
                    </div>
               </div>

               <div class="wow fadeInUp col-md-5 col-sm-12" data-wow-delay="0.4s">
                   <h2>Meet The Team</h2>
                   <img src="images/otsoware.png" class="img-responsive" style="max-width:40%;">
                   <p class="wow fadeInUp" data-wow-delay="0.4s">Our team consists of 4 main developers and a supervisor. All the developers are final year students 
                   and our supervisor is a subject matter expert in the field.</p>
               </div>

               <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.4s">
                    <div class="about-thumb">
                         <img src="images/drkmlam.jpg" class="img-responsive" alt="Team">
                              <div class="about-overlay">
                                   <h3>Dr. Carmen Lam</h3>
                                   <h4>Supervisor</h4>
                                   <ul class="social-icon">
                                        <li><a href="https://www.cs.hku.hk/index.php/people/academic-staff/kmlam" class="fa fa-user-circle-o"></a></li>
                                   </ul>
                              </div>
                    </div>
               </div>
              
               <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.4s">
                    <div class="about-thumb">
                         <img src="images/densus.png" class="img-responsive" alt="Team">
                              <div class="about-overlay">
                                   <h3>Deni Susanto</h3>
                                   <h4>Developer</h4>
                                   <ul class="social-icon">
                                        <li><a href="https://www.facebook.com/denisusanto01" class="fa fa-facebook"></a></li>
                                        <li><a href="https://hk.linkedin.com/in/deni-susanto-1998s" class="fa fa-linkedin"></a></li>
                                   </ul>
                              </div>
                    </div>
               </div>
                <div class="col-md-2 col-sm-12"> </div>
                <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.4s">
                    <div class="about-thumb">
                         <img src="images/kevhung.png" class="img-responsive" alt="Team">
                              <div class="about-overlay">
                                   <h3>Kevin Hung</h3>
                                   <h4>Developer</h4>
                                   <ul class="social-icon">
                                        <li><a href="https://www.facebook.com/kevhung17" class="fa fa-facebook"></a></li>
                                        <li><a href="https://www.linkedin.com/in/kevhg/" class="fa fa-linkedin"></a></li>
                                   </ul>
                              </div>
                    </div>
               </div>

               <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.4s">
                    <div class="about-thumb">
                         <img src="images/moham.png" class="img-responsive" alt="Team">
                              <div class="about-overlay">
                                   <h3>Mohammad Ahmad</h3>
                                   <h4>Developer</h4>
                                   <ul class="social-icon">
                                        <li><a href="https://www.facebook.com/mohammad.ahmad.taha" class="fa fa-facebook"></a></li>
                                        <li><a href="https://www.linkedin.com/in/mohammad-ahmad-48383a166/" class="fa fa-linkedin"></a></li>
                                   </ul>
                              </div>
                    </div>
               </div>

                <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.4s">
                    <div class="about-thumb">
                         <img src="images/subh.png" class="img-responsive" alt="Team">
                              <div class="about-overlay">
                                   <h3>Subhayan Roy</h3>
                                   <h4>Developer</h4>
                                   <ul class="social-icon">
                                        <li><a href="https://www.facebook.com/subhayan.roy.3" class="fa fa-facebook"></a></li>
                                        <li><a href="https://www.linkedin.com/in/subhayan-roy-577922156/" class="fa fa-linkedin"></a></li>
                                        <li><a href="https://www.instagram.com/subhayan98/" class="fa fa-instagram"></a></li>
                                   </ul>
                              </div>
                    </div>
               </div>

          </div>
     </div>
</section>

<!-- Footer Section -->

<footer>
	<div class="container">
		<div class="row">
            <div class="wow fadeInLeft col-md-3 col-sm-5 col-xs-10 col-xs-offset-1 col-sm-offset-0" data-wow-delay="0.2s">
                    <img src="images/logo_transparent.png" class="img-responsive">
            </div>

               <div class="col-md-8 col-sm-5">
                    <div class="wow fadeInRight footer-copyright" data-wow-delay="0.2s">
                         <p>Copyright &copy; 2019 | AI Skincare Advisor
                    </div>
               </div>
			
		</div>
	</div>
</footer>


<!-- Modal Contact -->

<div class="modal fade" id="bgmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
     <div class="modal-dialog modal-lg">
      <div class="modal-content modal-popup" style = "background-color: #dfdfdf;">
          <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
               <h1 class="modal-title" style="color: #5b31dd;">Background</h1>
          </div>
            <p style="text-align: justify; color: black;">
            For every curve on our face, there exists a cosmetic product that can project it beautifully. 
            With rapid increase in incomes due to growing economics, increasing interests in cosmetics for skin care, 
            salon and spa treatments due to changing lifestyles and climate changes have drastically increased the demand for 
            skin care products. This can be illustrated by the fact that the global cosmetics market was valued in 2017 at USD 532 
            billion and this number is expected to reach USD 863 billion by 2024 according to Zion Market Research (2018) 
            <br><br>
            In the beauty industry, it is important to remember that not all products work for 
            all people. We’re all unique with different skin type, skin tone and have different goals that we wish to achieve using 
            beauty products. Most brands currently sell one-size-fits-all products that is believed to magically work on all skin types 
            and conditions. Customers still blindly believe in the hype that they will look exactly like the advertised model with glowing 
            skin without considering their personal skin condition and end up spending money on products that doesn’t help them. 
            In fact, a study done by SkinStore in 2017 mentions that an average American woman could spend up to $300,000 on face products 
            during her lifetime. With the huge variety of products being sold in the market, consumers often find themselves confused about 
            which products to buy and rely on the salesperson's expertise. Men are often reluctant to ask specific questions about beauty 
            products publicly. In an industry that requires a high level of personalization of products, does not seem to offer customized 
            products to its target customers and this presents an opportunity for computer science to close the gap.
            <br><br>
            With the advent of artificial intelligence (AI), there has been a rise of the personalisation 
            trend whereby consumers are able to have their specific needs fulfilled using a tailor-made formula instead of generic 
            cosmetics items. Computer vision is a sub-branch of AI which deals with the technology for creating artificial systems based 
            on information from images and media. Using computer vision one can recognize facial features, analyze the data and then make 
            predictions about the appearance. Furthermore, consumers can look at the effects of products and new looks on their face without 
            physically testing them using computer vision and augmented reality. With companies have huge data of previous purchases, data 
            analysis on consumer data will lead to better cosmetics. With data analytics, products can be tailored accordingly to varying 
            consumers. Consumers can be recommended different brands and their products focussing on exact ratios of ingredients and optimized 
            formulas. This personalised approach would help alleviate the problem of consumers not being able to figure out what to buy and 
            wasting their money on generic products.
            <br><br>
            
            </p>
    </div>
     </div>
</div>

<div class="modal fade" id="objmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
     <div class="modal-dialog modal-lg">
      <div class="modal-content modal-popup" style = "background-color: #dfdfdf;">
          <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h1 class="modal-title" style="color: #5b31dd;">Objective</h1>
          </div>
            <p style="text-align: justify; color: black;">
            The objective of this project is to develop a mobile application that a user can use to assist them in their skincare needs. 
            The mobile application is intended to break the cycle of trying and testing new skincare products for the users, and 
            streamline the process of facial self care for the user.
            <br><br>
            We want to address the issue of a user picking the wrong products for themselves, and picking “broad-brush” products which 
            promise too much and deliver too little. With our application, a user will be able to get a specialized and personalized list 
            of products which will cater to the user’s needs and requirements. And instead of getting bombarded with aisles upon aisles of 
            products - most of which are irrelevant to the user - we want to deliver a list that has as low redundancy and as high relevance 
            to the user as possible.
            <br><br>
            In achieving the aforementioned state we have 2 major goals:
            <br>
            <b>- </b>Correct classification of the user’s skin type, problems and severity of problems using the selfie and 
            questionnaire (see 3. Methodology for details), is a primary goal
            <br>
            <b>- </b>Building a reliable recommendation system that takes in the users information and then gives the a treatment plan or 
            selection of products that will help to alleviate the users problems.
            <br><br>
            To sum up, we want a mobile application that servers as handy and convenient dermatologist, readily 
            available to any person with facial skin related problems. And just like a dermatologist, our application will cater to the 
            individual needs of the person in matters of preference such as allergies, likes/dislikes, etc; 
            and more importantly in matters of nailing down the problem and providing the right treatment.

            </p>
          </div>
     </div>
</div>

<!-- facial features modal -->
<div class="modal fade" id="acnemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
     <div class="modal-dialog modal-lg">
      <div class="modal-content modal-popup">
          <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h1 class="modal-title" style="color: black;">Acne</h1>
          </div>
            <p style="text-align: justify; color: white;">
            For acne detection, we will be utilizing a research paper by Zhao, Zhang &amp; Spoelstra (2019), 
            by using a pretrained CNN model that was trained using selfie image labeled from 1 to 5 according to the person’s 
            acne severity.
            </p>
          </div>
     </div>
</div>

<div class="modal fade" id="wrinklemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
     <div class="modal-dialog modal-lg">
      <div class="modal-content modal-popup">
          <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h1 class="modal-title" style="color: black;">Wrinkles</h1>
          </div>
            <p style="text-align: justify; color: white;">
            For wrinkles detection, a lot of sources suggests the use of Gabor filter, one of the papers is titled 
            Fast Detection of Facial Wrinkles Based on Gabor Features Using Image Morphology and Geometric Constraints by Batool and 
            Chellappa (2014). Fortunately, Gabor filter is supported in OpenCV library. Another alternative is to use Hessian filter as 
            suggested in a research paper 
            titled Wrinkle Detection Using Hessian Line Tracking by Ng, Yap, Costen, and Li (2015).
            </p>
          </div>
     </div>
</div>
<div class="modal fade" id="skinagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
     <div class="modal-dialog modal-lg">
      <div class="modal-content modal-popup">
          <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h1 class="modal-title" style="color: black;">Skin Age</h1>
          </div>
            <p style="text-align: justify; color: white;">
            To predict the skin age from selfie image, we can either use Active Appearance Model (AAM) or Convolutional Neural Network 
            (CNN) approach. There exists some existing implementation of Fast-AAM. However, a research paper by Padme and Desai (2015) suggests 
            that AAM and some other older literature are relying on a controlled facial images which might not be suitable for mobile selfie. 
            If that’s the case, then a pretrained CNN model trained using IMDB database will be used.
            </p>
          </div>
     </div>
</div>
<div class="modal fade" id="sallownessmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
     <div class="modal-dialog modal-lg">
      <div class="modal-content modal-popup">
          <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h1 class="modal-title" style="color: black;">Sallowness</h1>
          </div>
            <p style="text-align: justify; color: white;">
            Currently we are planning to use the difference of actual age and predicted skin age to determine the sallowness. 
            Further development could consider yellowish skin.
            </p>
          </div>
     </div>
</div>
<div class="modal fade" id="crowmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
     <div class="modal-dialog modal-lg">
      <div class="modal-content modal-popup">
          <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h1 class="modal-title" style="color: black;">Crow's Feet</h1>
          </div>
            <p style="text-align: justify; color: white;">
            By utilizing the facial landmark information and wrinkle detection algorithm, we are able to detect one’s 
            Crow’s feet if exists. 
            </p>
          </div>
     </div>
</div>
<div class="modal fade" id="skintonemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
     <div class="modal-dialog modal-lg">
      <div class="modal-content modal-popup">
          <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h1 class="modal-title" style="color: black;">Skin Tone</h1>
          </div>
            <p style="text-align: justify; color: white;">
            For skin tone/colour detection, there are several research papers that provide techniques for implementation. 
            The first method is the use of HSV and YCrCb colour spaces to determine the user skin tone. Another method is to use k-means 
            clustering algorithm with the support of OpenCV library to detect skin tone, as suggested by Jalangan (2018) in one of his 
            articles. The skin tone information can be useful to measure the severity of dark-eye circle and eyebags.
            </p>
          </div>
     </div>
</div>
<div class="modal fade" id="darkeyemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
     <div class="modal-dialog modal-lg">
      <div class="modal-content modal-popup">
          <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h1 class="modal-title" style="color: black;">Dark-eye Circle</h1>
          </div>
            <p style="text-align: justify; color: white;">
            To detect dark-eye circle and eyebags, we will utilize the facial landmark information (below the eyes) and 
            the skin tone to determine the severity of dark-eye circle and eyebags. 
            </p>
          </div>
     </div>
</div>
<!-- Back top -->

<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>


<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>